[mypy]
# настроить

# disallow_untyped_defs: запрещает не протипизированные функции оставлять
disallow_untyped_defs = True
# папки, файлы и всё тому подобное, кот. мы не хотим проверять
exclude =
    venv/
    data/
